from __future__ import division
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import numpy as np
import matplotlib.pyplot as plt
import os
import math
import sys
import scipy.optimize as optimization

colourstring='bgrcmybgrcmybgrcmybgrcmybgrcmybgrcmy'

#A(U)= a*(U**b)*np.exp(c*U)+d
a=3.11
b=1.25
c=-0.73
d=-1.496

#B(U)=f*(U**g)*np.exp(h*U)+k
f=4.43
g=0.79
h=-0.41
k=-3.15

sigmax=1e-3
U=np.arange(0.1,2.5,0.1) #keV

T=np.arange(10,140,20)
e=1.602e-19
i=1
Allsigma=[]

for item in T:
    sigma=np.sqrt( (a*(U**b)*np.exp(c*U)+d)**2 * (sigmax**2)  +   ( (1.381e-23 * item ) / (2*e*U*1e3)  )  * (f*(U**g)*np.exp(h*U)+k)**2   )
    plt.figure(1)
    plt.plot(np.asarray(U),np.asarray(sigma*1e3),colourstring[i])
    
    print i,sigma
    i+=1

plt.figure(1)
plt.xlabel('U (keV)')
plt.ylabel('$\sigma_{xf}$ (mm)')
plt.show()
